
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=F3lCnUaC43NH7Ff/froxlg==,UOLTQYAjxKAZqXU9pfoBEg==,TzxfQrz+lYR0GWUjKxfSAA==,fcPGL5IrT49JpB0sBkv64Q==
API_TOKEN_SALT=MPAi35rhXSTVaiPUuosQRw==
ADMIN_JWT_SECRET=WLL0AMimJdxZMR+aT+mP+Q==
TRANSFER_TOKEN_SALT=Bj7jb8C/Qdm1Gw8AmFWVIw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
